Relatório 4/Referencias.bib (before)
% Encoding: UTF-8

@Misc{Intro,
  author        = {Rodrigo Vertulo},
  title         = {Diodo Zener - Funcionamento},
  organization  = {LabDeEletrônica},
  url           = {http://labdeeletronica.com.br/diodo-zener-funcionamento/},
  urlaccessdate = {30 de junho de 2017},
}

@Misc{R4PUIm2,
  title         = {Diodo Zener},
  organization  = {Eletrônica-PT},
  url           = {https://www.electronica-pt.com/diodo-zener},
  urlaccessdate = {30 de junho de 2017},
}

@Misc{R4PUIm1,
  author        = {Clodoaldo Silva},
  title         = {Zener},
  organization  = {ClubeDaEletrônica},
  url           = {http://www.clubedaeletronica.com.br/Eletronica/PDF/Zener.pdf},
  urlaccessdate = {30 de junho de 2017},
}

@Book{Intro2,
  title     = {Dispositivos Eletrônicos e Teoria de Circuitos},
  publisher = {Pearson},
  year      = {2013},
  author    = {Robert L. Boylestad; Louis Nashelsky},
  volume    = {Único},
  edition   = {11ª Edição},
}

@Comment{jabref-meta: databaseType:bibtex;}

Relatório 4/Referencias.bib (after)
% Encoding: UTF-8

@Misc{Intro,
  author        = {Rodrigo Vertulo},
  title         = {Diodo Zener - Funcionamento},
  organization  = {LabDeEletrônica},
  url           = {http://labdeeletronica.com.br/diodo-zener-funcionamento/},
  urlaccessdate = {30 de junho de 2017},
}

@Misc{R4PUIm2,
  title         = {Diodo Zener},
  organization  = {Eletrônica-PT},
  url           = {https://www.electronica-pt.com/diodo-zener},
  urlaccessdate = {30 de junho de 2017},
}

@Misc{R4PUIm1,
  author        = {Clodoaldo Silva},
  title         = {Zener},
  organization  = {ClubeDaEletrônica},
  url           = {http://www.clubedaeletronica.com.br/Eletronica/PDF/Zener.pdf},
  urlaccessdate = {30 de junho de 2017},
}

@Book{Intro2,
  title     = {Dispositivos Eletrônicos e Teoria de Circuitos},
  publisher = {Pearson},
  year      = {2013},
  author    = {Robert L. Boylestad; Louis Nashelsky},
  volume    = {Único},
  edition   = {11ª Edição},
}

@Misc{Osciloscopio,
  author        = {GWINSTEK},
  title         = {Osciloscópio},
  url           = {https://en.wikipedia.org/wiki/Tunnel_diode},
  urlaccessdate = {22 de junho de 2017},
}

@Comment{jabref-meta: databaseType:bibtex;}

Relatório 4/Referencias.bib (diff)
@@ -32,4 +32,11 @@
   edition   = {11ª Edição},
 }
 
+@Misc{Osciloscopio,
+  author        = {GWINSTEK},
+  title         = {Osciloscópio},
+  url           = {https://en.wikipedia.org/wiki/Tunnel_diode},
+  urlaccessdate = {22 de junho de 2017},
+}
+
 @Comment{jabref-meta: databaseType:bibtex;}
